<resources>
    <string name="app_name">Корректор пунктуации</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Параметры</string>

    <!-- Диалоговое окно с информацией по запросу разрешений активности -->
    <string name="i_title">Добро пожаловать!\n\nПредоставьте приложению разрешения на запись и
        чтение данных из памяти устройства.\n\n Также, Вы можете предоставить приложению необходимые
        разрешения, перейдя в Настройки устройства -> Приложения -> Корректор пунктуации ->
        Разрешения -> Память.</string>
    <string name="i_request">Запросить разрешения</string>

    <string name="filepickerdialog_title">Выберите файл и программа автоматически проверит некорректную
        постановку знаков препинания. При необходимости вы можете включить автоисправление.</string>
    <string name="filepickerdialog_checkbox">Корректировать постановку знаков препинания</string>

    <string name="filecheckdialogyes_title">Проверка успешна</string>
    <string name="filecheckdialogno_title">Проверка не успешна</string>


</resources>
