<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/in</item>
        <item name="android:windowExitAnimation">@anim/out</item>
    </style>

    <style name="AppSearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textCursorDrawable">@drawable/white_cursor</item>
        <item name="queryBackground">@android:color/transparent</item>
        <item name="searchIcon">@drawable/icon_toolbar_search</item>
        <item name="closeIcon">@drawable/icon_toolbar_clear</item>
        <item name="queryHint">OH SHIT</item>
        <item name="android:imeActionId">6</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
